/* chivo-300normal - latin */
@font-face {
  font-family: 'Chivo';
  font-style: normal;
  font-weight: 300;
  src: url('/typeface-chivo/files/chivo-latin-300.eot'); /* IE9 Compat Modes */
  src:
    local('Chivo Light '),
    local('Chivo-Light'),
    url('/typeface-chivo/files/chivo-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/typeface-chivo/files/chivo-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-300.woff') format('woff'), /* Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-300.svg#chivo') format('svg'); /* Legacy iOS */
}

/* chivo-300italic - latin */
@font-face {
  font-family: 'Chivo';
  font-style: italic;
  font-weight: 300;
  src: url('/typeface-chivo/files/chivo-latin-300italic.eot'); /* IE9 Compat Modes */
  src:
    local('Chivo Light italic'),
    local('Chivo-Lightitalic'),
    url('/typeface-chivo/files/chivo-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/typeface-chivo/files/chivo-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-300italic.woff') format('woff'), /* Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-300italic.svg#chivo') format('svg'); /* Legacy iOS */
}

/* chivo-400normal - latin */
@font-face {
  font-family: 'Chivo';
  font-style: normal;
  font-weight: 400;
  src: url('/typeface-chivo/files/chivo-latin-400.eot'); /* IE9 Compat Modes */
  src:
    local('Chivo Regular '),
    local('Chivo-Regular'),
    url('/typeface-chivo/files/chivo-latin-400.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/typeface-chivo/files/chivo-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-400.woff') format('woff'), /* Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-400.svg#chivo') format('svg'); /* Legacy iOS */
}

/* chivo-400italic - latin */
@font-face {
  font-family: 'Chivo';
  font-style: italic;
  font-weight: 400;
  src: url('/typeface-chivo/files/chivo-latin-400italic.eot'); /* IE9 Compat Modes */
  src:
    local('Chivo Regular italic'),
    local('Chivo-Regularitalic'),
    url('/typeface-chivo/files/chivo-latin-400italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/typeface-chivo/files/chivo-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-400italic.woff') format('woff'), /* Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-400italic.svg#chivo') format('svg'); /* Legacy iOS */
}

/* chivo-700italic - latin */
@font-face {
  font-family: 'Chivo';
  font-style: italic;
  font-weight: 700;
  src: url('/typeface-chivo/files/chivo-latin-700italic.eot'); /* IE9 Compat Modes */
  src:
    local('Chivo Bold italic'),
    local('Chivo-Bolditalic'),
    url('/typeface-chivo/files/chivo-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/typeface-chivo/files/chivo-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-700italic.woff') format('woff'), /* Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-700italic.svg#chivo') format('svg'); /* Legacy iOS */
}

/* chivo-900normal - latin */
@font-face {
  font-family: 'Chivo';
  font-style: normal;
  font-weight: 900;
  src: url('/typeface-chivo/files/chivo-latin-900.eot'); /* IE9 Compat Modes */
  src:
    local('Chivo Black '),
    local('Chivo-Black'),
    url('/typeface-chivo/files/chivo-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/typeface-chivo/files/chivo-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-900.woff') format('woff'), /* Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-900.svg#chivo') format('svg'); /* Legacy iOS */
}

/* chivo-700normal - latin */
@font-face {
  font-family: 'Chivo';
  font-style: normal;
  font-weight: 700;
  src: url('/typeface-chivo/files/chivo-latin-700.eot'); /* IE9 Compat Modes */
  src:
    local('Chivo Bold '),
    local('Chivo-Bold'),
    url('/typeface-chivo/files/chivo-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/typeface-chivo/files/chivo-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-700.woff') format('woff'), /* Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-700.svg#chivo') format('svg'); /* Legacy iOS */
}

/* chivo-900italic - latin */
@font-face {
  font-family: 'Chivo';
  font-style: italic;
  font-weight: 900;
  src: url('/typeface-chivo/files/chivo-latin-900italic.eot'); /* IE9 Compat Modes */
  src:
    local('Chivo Black italic'),
    local('Chivo-Blackitalic'),
    url('/typeface-chivo/files/chivo-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/typeface-chivo/files/chivo-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-900italic.woff') format('woff'), /* Modern Browsers */
    url('/typeface-chivo/files/chivo-latin-900italic.svg#chivo') format('svg'); /* Legacy iOS */
}
